###############################
## Application configuration ##
###############################
path.page.index = /index.jsp
path.page.login = /jsp/Login.jsp
path.page.register = /jsp/Register.jsp
path.page.main = /jsp/Main.jsp
path.page.addNote = /jsp/CreateNote.jsp
#path.page.Edit = /jsp/EditNote.jsp
path.page.error = /Error/Error_page.jsp
###############################