################################
########### DataBase ###########
################################

db.forName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:8081/user_notes
db.user = postgres
db.password = admin